NguyenTrongTuTam_058/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnThi"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" xmlns:Models="clr-namespace:OnThi.Models" x:Class="OnThi.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <!--Hang 1-->
        <Label Content="Mã sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="148"/>
        <TextBox x:Name="txtMaSP" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="30" Margin="5" TextChanged="TextBox_TextChanged"/>
        <!--Hang2-->
        <Label Content="Tên sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="148" Grid.Row="2"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="148" Grid.Row="3"/>
        <Label Content="Đơn giá" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="148" Grid.Row="4"/>
        <Label Content="Số lượng có" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="148" Grid.Row="5"/>
        <TextBox x:Name="txtTenSP" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="30" Margin="5" Grid.Row="2"/>
        <TextBox x:Name="txtDonGia" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="30" Margin="5" Grid.Row="4"/>
        <TextBox x:Name="txtSoLuongCo" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="30" Margin="5" Grid.Row="5"/>
        <ComboBox x:Name="selectLoaiSP" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="250"/>

        <Button x:Name="them" Grid.Column="1" Content="Thêm" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="46"/>
        <Button x:Name="sua" Grid.Column="1" Content="Sửa" HorizontalAlignment="Left" Margin="78,12,0,0" Grid.Row="7" VerticalAlignment="Top" Height="30" Width="52" Click="sua_Click"/>
        <Button x:Name="xoa" Grid.Column="1" Content="Xóa" HorizontalAlignment="Left" Margin="177,12,0,0" Grid.Row="7" VerticalAlignment="Top" Height="30" Width="49" Click="xoa_Click"/>
        <Button x:Name="tim" Grid.Column="1" Content="Tìm" HorizontalAlignment="Left" Margin="264,12,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.337,0.48" Height="30" Width="57" Click="tim_Click"/>
        <DataGrid x:Name="dgv" AutoGenerateColumns="false" Grid.Row="6" Grid.ColumnSpan="2" Margin="-10,0,10,65" Grid.RowSpan="2" SelectionChanged="dgv_SelectionChanged" FontWeight="Bold" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sản Phẩm" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Số lượng có" Binding="{Binding SoLuongCo}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhj}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
